# Internal

PORT=3000

# External

MONGODB_URL=mongodb://username:password@host:port/databasename

ODBD_PD=DSN=PioneerDirect;UID=pwtdb-admin;PWD=jCUFMA6yAYtc43FA;Trusted_Connection=No;;DATABASE=PioneerDirect;ApplicationIntent=READONLY

ODBC_SAPB1=DSN=SBOPWT;Description=SBOPWT;UID=sa;PWD=B1Admin;DATABASE=SBO_INTERTANC
